VITE_SUPABASE_PROJECT_ID="ppfahpywcmdmnsyuluxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZmFocHl3Y21kbW5zeXVsdXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODcxODAsImV4cCI6MjA3OTM2MzE4MH0.drl5J7P9C8zmPWFdooqtScP6IadxM1l6NUU25-Xm9mI"
VITE_SUPABASE_URL="https://ppfahpywcmdmnsyuluxz.supabase.co"
